# socket-test

./: pom.xml
src/main/java/org/example/: Application.java  Client.java  EchoServer.java  ParsedMessage.java  RedisConfig.java  RedisStreamService.java  Server.java  ServerHandler.java  SocketServer.java  TimeClient.java  TimeServerHandler.java
src/main/resources/: application.properties
